player_info:
	pid:8888		#用户ID
	jetton:1950		#当前有的筹码
	money:8000		#当前有的钱
	bet:50			#当前下了多少注
	cards:[('HEART', '1'), ('HEATR', 'A')]			#手牌 不是自己的人在开牌前此字段为空
	actions:[('raise', 100), ('hold', 0), ...]		#历史动作
	history:[(1, 'HEART', 'A', 'HEART', 'K', 'STRAIGHT_FLUSH'), ...]	#比赛成绩记录
	
game_info:
	self.player_list = {(8888:player_info), (1111: player_info), ...}	#玩家列表
	self.history = []		#游戏胜利者历史记录
	self.self_id = 8888		#自己的用户ID
	self.total = 2000		#场上总筹码数
	self.blind = 50			#盲注数
	self.call_jetton = 100	#跟牌所需要达到的筹码数量
	self.min_raise = 200	#加注所需最小筹码数量
	self.common_card = [('HEART', 'A'), ('HEART', 'K'), ('HEART', 'Q')]	#当前公共牌
	self.opponents = set(self.player_list.keys())						#当前未弃牌的玩家ID列表